TELEGRAM_TOKEN="your_token"
SECRET_KEY="your_secret_key"
DB_ENGINE='django.db.backends.postgresql_psycopg2'
DB_NAME='db_name'
DB_USER='db_user'
DB_PASSWORD='db_password'
DB_HOST='localhost'
DB_PORT='5432'
ALLOWED_HOSTS='localhost,127.0.0.1'